k8s/production/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: doc-executor
  name: doc-executor
spec:
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        name: doc-executor
    spec:
      containers:
      - name: doc-executor
        image: vizzuality/doc-executor
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "0.5"
            memory: "128M"
          limits:
            cpu: "1"
            memory: "4G"
        args:
          - start
        env:
          - name: PORT
            value: "4003"
          - name: NODE_ENV
            value: prod
          - name: NODE_PATH
            value: app/src
          - name: ELASTIC_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: ELASTIC_URI
          - name: STAMPERY_TOKEN
            valueFrom:
                secretKeyRef:
                  name: mssecrets
                  key: STAMPERY_TOKEN
          - name: RABBITMQ_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: RABBITMQ_URI

        ports:
          - containerPort: 4003
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /healthcheck
            port: 4003
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 15
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /healthcheck
            port: 4003
          failureThreshold: 3
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 15

      restartPolicy: Always

k8s/production/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: doc-executor
  name: doc-executor
spec:
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        name: doc-executor
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: In
                    values:
                      - apps
      containers:
      - name: doc-executor
        image: vizzuality/doc-executor
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "0.5"
            memory: "128M"
          limits:
            cpu: "1"
            memory: "4G"
        args:
          - start
        env:
          - name: PORT
            value: "4003"
          - name: NODE_ENV
            value: prod
          - name: NODE_PATH
            value: app/src
          - name: ELASTIC_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: ELASTIC_URI
          - name: STAMPERY_TOKEN
            valueFrom:
                secretKeyRef:
                  name: mssecrets
                  key: STAMPERY_TOKEN
          - name: RABBITMQ_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: RABBITMQ_URI

        ports:
          - containerPort: 4003
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /healthcheck
            port: 4003
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 15
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /healthcheck
            port: 4003
          failureThreshold: 3
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 15

      restartPolicy: Always

k8s/production/deployment.yaml (diff)
@@ -11,6 +11,15 @@ spec:
       labels:
         name: doc-executor
     spec:
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+              - matchExpressions:
+                  - key: type
+                    operator: In
+                    values:
+                      - apps
       containers:
       - name: doc-executor
         image: vizzuality/doc-executor
